{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=rpa_database;Username=postgres;Password=123;",
    "WinAppDriver": "http://192.168.0.170:4723"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
